; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = COM3
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = 
	-I./src/middleware/freertos/cli
	-I./src/common/console
	-I./src/common/preferences
	-I./src/common/system
	-I./src/core
	-I./src/core/console
	-I./src/core/ledeffects
	-I./src/core/preferences
	-I./src/core/network
	-I./src/core/bluetooth
	-I./src/core/volumecontrol
	-I./src/core/ota
lib_ldf_mode = deep
lib_deps = 
  fastled/FastLED@^3.4.0
  ArduinoOTA @ ^2.0.0
